# wegoserver

./: WEGO后台接口文档.docx  data.sql  pom.xml  ~$GO后台接口文档.docx
src/main/java/com/changhong/appserver/: AppserverApplication.java
src/main/java/com/changhong/appserver/constant/: Constant.java
src/main/java/com/changhong/appserver/controller/: BaseController.java  HolloWorldController.java  IdentityCodeController.java  LoginController.java  RegisterController.java  SavePicUrlController.java  UpTokenController.java
src/main/java/com/changhong/appserver/entity/: RefreshTokenEntity.java  RespApp.java  UserEntity.java
src/main/java/com/changhong/appserver/mapper/: RefreshTokenMapper.java  Test.java  UserMapper.java
src/main/java/com/changhong/appserver/mapper/usermap/: UserMapper.java
src/main/java/com/changhong/appserver/service/: LoginService.java  RegisterService.java
src/main/java/com/changhong/appserver/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/changhong/appserver/utils/: Base64Util.java  MobClient.java  SmsVerifyKit.java  SmsWebApiKit.java  TextUtils.java  TokenUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: RefreshTokenMapper.xml  UserMapper.xml
src/test/java/com/changhong/appserver/: AppserverApplicationTests.java
src/test/java/com/changhong/appserver/mapper/: UserMapperTest.java
