mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#logging.level.com.changhong.appserver.controller=DEBUG
mybatis.type-aliases-package=com.changhong.appserver.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/wego_data?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root